# IllagerRevolution

./: build.gradle  gradle.properties
IllagerRevolution-forge_1.19.2/: build.gradle
IllagerRevolution-forge_1.19.2/src/main/java/net/BKTeam/illagerrevolutionmod/: Events.java  IllagerRevolutionMod.java
IllagerRevolution-forge_1.19.2/src/main/resources/assets/illagerrevolutionmod/: sounds.json
IllagerRevolution-forge_1.19.2/src/main/resources/assets/illagerrevolutionmod/animations/: fallen_knight.animation.json  illagerminerbadlands.animation.json  leather_minerhelmet.animation.json  raker.animation.json
IllagerRevolution-forge_1.19.2/src/main/resources/assets/illagerrevolutionmod/geo/: evoker_player_armor.geo.json
IllagerRevolution-forge_1.19.2/src/main/resources/assets/illagerrevolutionmod/lang/: pt_br.json
IllagerRevolution-forge_1.19.2/src/main/resources/data/illagerrevolutionmod/advancements/: kill_bk_challenge.json  tamed_raker.json
IllagerRevolution-forge_1.19.2/src/main/resources/data/illagerrevolutionmod/loot_modifiers/: pillager_vest_loot.json  rune_flesh_fragment_loot.json
IllagerRevolution-forge_1.19.2/src/main/resources/data/illagerrevolutionmod/recipes/: bone_undying_rune.json  helmet_miner_reinforced.json  illagium_helberd.json  raker_armor_diamond.json  raker_claw.json  raker_claw_illagium.json  rune_flesh_blast_furnace.json  tablet_flesh_undying_blast_furnace.json
src/main/java/net/BKTeam/illagerrevolutionmod/: AttributeEvent.java  DataSaver.java  EventDeath.java  Events.java  ForgeBusEvents.java  IllagerRevolutionMod.java  InputEvents.java  ModConstants.java  Patreon.java  ServerEvent.java
src/main/java/net/BKTeam/illagerrevolutionmod/Setup/: Messages.java
src/main/java/net/BKTeam/illagerrevolutionmod/api/: IAbilityKnightCapability.java  IAplastarCapability.java  IBeastArmorItem.java  IItemCapability.java  IMauledCapability.java  INecromancerEntity.java  IOpenBeatsContainer.java  IOpenRakerContainer.java  IProxy.java  IRelatedEntity.java
src/main/java/net/BKTeam/illagerrevolutionmod/block/: ModBlocks.java
src/main/java/net/BKTeam/illagerrevolutionmod/capability/: AbilityKnightCapability.java  AplastarCapability.java  CapabilityHandler.java  ItemCapability.java  MauledCapability.java
src/main/java/net/BKTeam/illagerrevolutionmod/deathentitysystem/: SoulConfig.java  SoulTick.java
src/main/java/net/BKTeam/illagerrevolutionmod/effect/: InitEffect.java  init_effect.java
src/main/java/net/BKTeam/illagerrevolutionmod/enchantment/: BKMobType.java  InitEnchantment.java  (+4 more)
src/main/resources/: illagerrevolution.mixins.json  pack.mcmeta
src/main/resources/assets/illagerrevolutionmod/: sounds.json
src/main/resources/assets/illagerrevolutionmod/animations/: beasttamerillager.animation.json  blade_knight.animation.json  bulkwark.animation.json  illager_player_armor.animation.json  illagerminer.animation.json  illagerminerbadlands.animation.json  illagium_goggles.animation.json  leather_goggles.animation.json  mauler.animation.json  ominous_grimoire.animation.json  raker.animation.json  scrounger.animation.json  soul_eater.animation.json  soul_sage.animation.json  wild_ravager.animation.json  zombified_entity.animation.json
src/main/resources/assets/illagerrevolutionmod/blockstates/: drum_damage.json  drum_heal.json  drum_speed.json  rune_table_block.json
src/main/resources/assets/illagerrevolutionmod/geo/: acolyte.geo.json  beasttamerillager.geo.json  blade_knight.geo.json  bulkwark.geo.json  drum.geo.json  fallen_knight.geo.json  goggles_miner.geo.json  helmet_miner.geo.json  helmet_miner_reinforced.geo.json  illagerminer.geo.json  illagerminerbadlands.geo.json  illusioner_player_armor.geo.json  mauler.geo.json  ominous_grimoire.geo.json  pillager_player_armor.geo.json  raker.geo.json  scrounger.geo.json  soul_eater.geo.json  soul_sage.geo.json  vindicator_player_armor.geo.json  wild_ravager.geo.json  zombified_entity.animation.json  zombified_evoker.geo.json  zombified_illager.geo.json  zombified_illagerbeasttamer.geo.json  zombified_pillager.geo.json  zombified_vindicator.geo.json
src/main/resources/assets/illagerrevolutionmod/lang/: en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  pt_br.json
src/main/resources/assets/illagerrevolutionmod/particles/: bksouls.json  rune_cursed.json  rune_soul.json  smokebk.json  soulflame.json  souls_projectile.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/illagerrevolutionmod/advancements/: illagerrevolutionmod.json  runed_blade_get.json  runed_blade_get_alt.json  tamed_mauler.json  tamed_raker.json  tamed_ravager.json  tamed_scrounger.json
src/main/resources/data/illagerrevolutionmod/loot_modifiers/: evoker_robe_loot.json  illagium_smithing_template_loot.json  illagium_smithing_template_loot_outpost.json  illusioner_robe_loot.json  pillager_boots_loot.json  pillager_pants_loot.json  pillager_vest_loot.json  rune_bone_fragment_loot.json  rune_flesh_fragment_loot.json  rune_undying_fragment_loot.json  vindicator_jacket_loot.json  vindicator_pants_loot.json
src/main/resources/data/illagerrevolutionmod/recipes/: beast_staff.json  bone_undying_rune.json  drum_damage.json  drum_heal.json  drum_speed.json  encrusted_lapis.json  fake_alt_runed_blade.json  fake_runed_blade.json  flesh_undying_rune.json  goggles_miner_reinforced.json  helmet_miner_reinforced.json  illagium.json  illagium_apple.json  illagium_axe.json  illagium_cleaver.json  illagium_crossbow.json  illagium_hammer.json  illagium_hoe.json  illagium_mace.json  illagium_pickaxe.json  illagium_scythe.json  illagium_shovel.json  illagium_smithing_template_duplicate.json  illagium_sword.json  mauler_jaw_diamond.json  mauler_jaw_gold.json  mauler_jaw_illagium.json  mauler_jaw_iron.json  mauler_jaw_netherite.json  mauler_pelt_to_leather.json  raker_armor_diamond.json  raker_armor_gold.json  raker_armor_illagium.json  raker_armor_iron.json  raker_armor_netherite.json  raker_claw.json  raker_claw_diamond.json  raker_claw_gold.json  raker_claw_illagium.json  raker_claw_iron.json  (+15 more)
(+514 files in other folders)
